<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Min Exp' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Max Exp' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Locations' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;new delhi&quot;'>
        <calculation class='tableau' formula='&quot;new delhi&quot;' />
        <aliases>
          <alias key='&quot;all&quot;' value='all over india' />
        </aliases>
        <members>
          <member value='&quot;mumbai&quot;' />
          <member value='&quot;pune&quot;' />
          <member value='&quot;bhopal&quot;' />
          <member value='&quot;hyderabad&quot;' />
          <member value='&quot;bangalore&quot;' />
          <member value='&quot;delhi&quot;' />
          <member value='&quot;new delhi&quot;' />
          <member value='&quot;chennai&quot;' />
          <member value='&quot;california&quot;' />
          <member value='&quot;gurgaon&quot;' />
          <member value='&quot;pan india&quot;' />
          <member value='&quot;srinagar&quot;' />
          <member value='&quot;nagar&quot;' />
          <member value='&quot;kalyani&quot;' />
          <member value='&quot;noida&quot;' />
          <member value='&quot;gondiya&quot;' />
          <member value='&quot;mangalagiri&quot;' />
          <member value='&quot;navi mumbai&quot;' />
          <member value='&quot;varanasi&quot;' />
          <member value='&quot;remote&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned' inline='true' name='federated.1amhrr304vcyly19m8ne60nbpdtw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned' name='textscan.07yue5g1c2d22e17d582l00ny8o6'>
            <connection class='textscan' directory='C:/Users/akhil/Desktop/Tableau' filename='cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Skill 1]' />
            <value name='[Skill 2]' />
            <value name='[Skill 3]' />
            <value name='[Skill 4]' />
            <value name='[Skill 5]' />
            <value name='[Skill 6]' />
            <value name='[Skill 7]' />
            <value name='[Skill 8]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cleaned.csv].[Skill 1]' />
              <field name='[cleaned.csv].[Skill 2]' />
              <field name='[cleaned.csv].[Skill 3]' />
              <field name='[cleaned.csv].[Skill 4]' />
              <field name='[cleaned.csv].[Skill 5]' />
              <field name='[cleaned.csv].[Skill 6]' />
              <field name='[cleaned.csv].[Skill 7]' />
              <field name='[cleaned.csv].[Skill 8]' />
            </group>
          </groups>
          <relation connection='textscan.07yue5g1c2d22e17d582l00ny8o6' name='cleaned.csv' table='[cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Role' ordinal='1' />
              <column datatype='string' name='Clean Location' ordinal='2' />
              <column datatype='integer' name='Minimum Experience' ordinal='3' />
              <column datatype='integer' name='Maximum Experience' ordinal='4' />
              <column datatype='string' name='Skill 1' ordinal='5' />
              <column datatype='string' name='Skill 2' ordinal='6' />
              <column datatype='string' name='Skill 3' ordinal='7' />
              <column datatype='string' name='Skill 4' ordinal='8' />
              <column datatype='string' name='Skill 5' ordinal='9' />
              <column datatype='string' name='Skill 6' ordinal='10' />
              <column datatype='string' name='Skill 7' ordinal='11' />
              <column datatype='string' name='Skill 8' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Location]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Experience]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Experience]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jobs based on experience and location' datatype='integer' name='[Calculation_1261289386348208128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;all&apos;&#13;&#10;THEN&#13;&#10;CEILING(COUNT([Role])/8)&#13;&#10;ELSE&#13;&#10;CEILING((COUNT(IF CONTAINS([Clean Location],[Parameters].[Parameter 3])&#13;&#10;AND [Minimum Experience]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND [Maximum Experience]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 0 END)+1)/8)&#13;&#10;END' />
      </column>
      <column caption='Top Roles in Location' datatype='integer' name='[Calculation_1261289386354556929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;all&apos;&#13;&#10;THEN&#13;&#10;CEILING(COUNT([Role])/8)&#13;&#10;ELSE&#13;&#10;CEILING((COUNT(IF CONTAINS([Clean Location],[Parameters].[Parameter 3]) THEN 0 END)&#13;&#10;+1)/8) &#13;&#10;END' />
      </column>
      <column caption='Tops Skills required ' datatype='integer' name='[Calculation_546342945822294017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;all&apos;&#13;&#10;THEN&#13;&#10;COUNT([Pivot Field Values])&#13;&#10;ELSE&#13;&#10;COUNT(IF CONTAINS([Clean Location],[Parameters].[Parameter 3])&#13;&#10;AND [Minimum Experience]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND [Maximum Experience]&lt;= [Parameters].[Parameter 2] THEN 0 END) +1&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Skill No' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Skill Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned.csv_9FE3193E94C04EE1B2895DE2B33CA005]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.708599' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.291401' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Exp' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Max Exp' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Locations' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;new delhi&quot;'>
          <calculation class='tableau' formula='&quot;new delhi&quot;' />
          <aliases>
            <alias key='&quot;all&quot;' value='all over india' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Skills required'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top skills required in &lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned' name='federated.1amhrr304vcyly19m8ne60nbpdtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Exp' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Max Exp' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Locations' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;new delhi&quot;'>
              <calculation class='tableau' formula='&quot;new delhi&quot;' />
              <aliases>
                <alias key='&quot;all&quot;' value='all over india' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1amhrr304vcyly19m8ne60nbpdtw'>
            <column caption='Top Roles in Location' datatype='integer' name='[Calculation_1261289386354556929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;all&apos;&#13;&#10;THEN&#13;&#10;CEILING(COUNT([Role])/8)&#13;&#10;ELSE&#13;&#10;CEILING((COUNT(IF CONTAINS([Clean Location],[Parameters].[Parameter 3]) THEN 0 END)&#13;&#10;+1)/8) &#13;&#10;END' />
            </column>
            <column caption='Tops Skills required ' datatype='integer' name='[Calculation_546342945822294017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;all&apos;&#13;&#10;THEN&#13;&#10;COUNT([Pivot Field Values])&#13;&#10;ELSE&#13;&#10;COUNT(IF CONTAINS([Clean Location],[Parameters].[Parameter 3])&#13;&#10;AND [Minimum Experience]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND [Maximum Experience]&lt;= [Parameters].[Parameter 2] THEN 0 END) +1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Clean Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Experience]' role='measure' type='quantitative' />
            <column caption='Skill Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546342945822294017]' derivation='User' name='[usr:Calculation_546342945822294017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Pivot Field Values:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1261289386354556929]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;data science&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1amhrr304vcyly19m8ne60nbpdtw].[usr:Calculation_546342945822294017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amhrr304vcyly19m8ne60nbpdtw].[usr:Calculation_546342945822294017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[Count of <[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Pivot Field Values:nk]> :	]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1amhrr304vcyly19m8ne60nbpdtw].[usr:Calculation_546342945822294017:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Pivot Field Values:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Roles offered in locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 15 roles offered in &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned' name='federated.1amhrr304vcyly19m8ne60nbpdtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Locations' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;new delhi&quot;'>
              <calculation class='tableau' formula='&quot;new delhi&quot;' />
              <aliases>
                <alias key='&quot;all&quot;' value='all over india' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1amhrr304vcyly19m8ne60nbpdtw'>
            <column caption='Top Roles in Location' datatype='integer' name='[Calculation_1261289386354556929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;all&apos;&#13;&#10;THEN&#13;&#10;CEILING(COUNT([Role])/8)&#13;&#10;ELSE&#13;&#10;CEILING((COUNT(IF CONTAINS([Clean Location],[Parameters].[Parameter 3]) THEN 0 END)&#13;&#10;+1)/8) &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Clean Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261289386354556929]' derivation='User' name='[pcto:usr:Calculation_1261289386354556929:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1261289386354556929]' derivation='User' name='[usr:Calculation_1261289386354556929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Role:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1261289386354556929]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Role:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data engineer - cloud platform&quot;</bucket>
              <bucket>&quot;machine learning engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;data engineer - big data architecture&quot;</bucket>
              <bucket>&quot;data engineer&quot;</bucket>
              <bucket>&quot;big data lead engineer - python/spark&quot;</bucket>
              <bucket>&quot;senior data engineer - hadoop/python&quot;</bucket>
              <bucket>&quot;recruiting senior analyst&quot;</bucket>
              <bucket>&quot;qlik replicate engineer - data integration&quot;</bucket>
              <bucket>&quot;p&amp;a finance - senior analyst&quot;</bucket>
              <bucket>&quot;it recruiter/ it recruitment specialist - symphoni hr (wfh available)&quot;</bucket>
              <bucket>&quot;big data engineer - data pipeline&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;senior data engineer&quot;</bucket>
              <bucket>&quot;big data engineer&quot;</bucket>
              <bucket>&quot;data engineer: big data&quot;</bucket>
              <bucket>&quot;python developer&quot;</bucket>
              <bucket>&quot;azure data engineer&quot;</bucket>
              <bucket>&quot;senior data scientist&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Role:nk]' />
              <text column='[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Role:nk]' />
              <text column='[federated.1amhrr304vcyly19m8ne60nbpdtw].[pcto:usr:Calculation_1261289386354556929:qk:2]' />
              <size column='[federated.1amhrr304vcyly19m8ne60nbpdtw].[usr:Calculation_1261289386354556929:qk]' />
              <wedge-size column='[federated.1amhrr304vcyly19m8ne60nbpdtw].[usr:Calculation_1261289386354556929:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[Count of <[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Role:nk]> jobs:	]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1amhrr304vcyly19m8ne60nbpdtw].[usr:Calculation_1261289386354556929:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1amhrr304vcyly19m8ne60nbpdtw].[pcto:usr:Calculation_1261289386354556929:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total count of jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Jobs Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned' name='federated.1amhrr304vcyly19m8ne60nbpdtw' />
          </datasources>
          <datasource-dependencies datasource='federated.1amhrr304vcyly19m8ne60nbpdtw'>
            <column caption='COUNT([Role])/8' datatype='real' name='[Calculation_546342945821585408]' role='measure' type='quantitative' user:unnamed='Total count of jobs'>
              <calculation class='tableau' formula='COUNT([Role])/8' />
            </column>
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_546342945821585408]' derivation='User' name='[usr:Calculation_546342945821585408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1amhrr304vcyly19m8ne60nbpdtw].[usr:Calculation_546342945821585408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.1amhrr304vcyly19m8ne60nbpdtw].[usr:Calculation_546342945821585408:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total roles offered by different companies based on location and exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Jobs in &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt;  requiring &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt;-&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt; Yrs experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned' name='federated.1amhrr304vcyly19m8ne60nbpdtw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Exp' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Max Exp' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Locations' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;new delhi&quot;'>
              <calculation class='tableau' formula='&quot;new delhi&quot;' />
              <aliases>
                <alias key='&quot;all&quot;' value='all over india' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1amhrr304vcyly19m8ne60nbpdtw'>
            <column caption='Jobs based on experience and location' datatype='integer' name='[Calculation_1261289386348208128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;all&apos;&#13;&#10;THEN&#13;&#10;CEILING(COUNT([Role])/8)&#13;&#10;ELSE&#13;&#10;CEILING((COUNT(IF CONTAINS([Clean Location],[Parameters].[Parameter 3])&#13;&#10;AND [Minimum Experience]&gt;=[Parameters].[Parameter 1]&#13;&#10;AND [Maximum Experience]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN 0 END)+1)/8)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Clean Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Experience]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261289386348208128]' derivation='User' name='[usr:Calculation_1261289386348208128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Company:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1261289386348208128]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1amhrr304vcyly19m8ne60nbpdtw].[usr:Calculation_1261289386348208128:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Company:nk]' />
              <text column='[federated.1amhrr304vcyly19m8ne60nbpdtw].[usr:Calculation_1261289386348208128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.1amhrr304vcyly19m8ne60nbpdtw].[usr:Calculation_1261289386348208128:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1amhrr304vcyly19m8ne60nbpdtw].[usr:Calculation_1261289386348208128:qk]</rows>
        <cols>[federated.1amhrr304vcyly19m8ne60nbpdtw].[none:Company:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Exp' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Max Exp' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Locations' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;new delhi&quot;'>
          <calculation class='tableau' formula='&quot;new delhi&quot;' />
          <aliases>
            <alias key='&quot;all&quot;' value='all over india' />
          </aliases>
          <members>
            <member value='&quot;mumbai&quot;' />
            <member value='&quot;pune&quot;' />
            <member value='&quot;bhopal&quot;' />
            <member value='&quot;hyderabad&quot;' />
            <member value='&quot;bangalore&quot;' />
            <member value='&quot;delhi&quot;' />
            <member value='&quot;new delhi&quot;' />
            <member value='&quot;chennai&quot;' />
            <member value='&quot;california&quot;' />
            <member value='&quot;gurgaon&quot;' />
            <member value='&quot;pan india&quot;' />
            <member value='&quot;srinagar&quot;' />
            <member value='&quot;nagar&quot;' />
            <member value='&quot;kalyani&quot;' />
            <member value='&quot;noida&quot;' />
            <member value='&quot;gondiya&quot;' />
            <member value='&quot;mangalagiri&quot;' />
            <member value='&quot;navi mumbai&quot;' />
            <member value='&quot;varanasi&quot;' />
            <member value='&quot;remote&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='37' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='6693' id='38' type-v2='title' w='99018' x='491' y='1071'>
            </zone>
            <zone h='91165' id='22' param='vert' type-v2='layout-flow' w='99018' x='491' y='7764'>
              <zone h='91165' id='18' type-v2='layout-basic' w='99018' x='491' y='7764'>
                <zone h='48007' id='11' param='horz' type-v2='layout-flow' w='99018' x='491' y='7764'>
                  <zone h='48007' id='9' type-v2='layout-basic' w='99018' x='491' y='7764' />
                </zone>
                <zone h='43158' id='17' name='Total roles offered by different companies based on location and exp' w='99018' x='491' y='55771'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7764' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5958' x='11179' y='402' />
        <zone h='7631' id='13' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6572' x='17568' y='402' />
        <zone h='7764' id='12' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10688' x='123' y='402' />
        <zone h='43909' id='16' name='Total count of jobs' w='23771' x='307' y='8166' />
        <zone h='51406' id='15' name='Top Roles offered in locations' w='48034' x='24693' y='937' />
        <zone h='50602' id='27' name='Skills required' w='26597' x='73280' y='803' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
